# PhotEditorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samansepahvand/photeditorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samansepahvand/photeditorapp/: MyApplication.java
app/src/main/java/com/samansepahvand/photeditorapp/metamodel/: PhotoViewModelMeta.java
app/src/main/java/com/samansepahvand/photeditorapp/ui/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/samansepahvand/photeditorapp/ui/adapter/: ImageLoaderAdapter.java  MyPagerAdapter.java
app/src/main/java/com/samansepahvand/photeditorapp/ui/dialog/: ShowImageDialog.java
app/src/main/java/com/samansepahvand/photeditorapp/ui/fragment/: HomeFragment.java  ResultFragment.java
app/src/main/java/com/samansepahvand/photeditorapp/utility/: FileUtility.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_show_image_chat.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/samansepahvand/photeditorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
